Игрок(100%)		Компьютер(100%)
Игрок->Компьютер: -023%
Игрок(100%)		Компьютер(077%)
Компьютер->Компьютер: +030%
Игрок(100%)		Компьютер(100%)
Игрок->Компьютер: -022%
Игрок(100%)		Компьютер(078%)
Компьютер->Игрок: -023%
Игрок(077%)		Компьютер(078%)
Игрок->Компьютер: -025%
Игрок(077%)		Компьютер(053%)
Компьютер->Игрок: -027%
Игрок(050%)		Компьютер(053%)
Компьютер->Игрок: -026%
Игрок(024%)		Компьютер(053%)
Игрок->Компьютер: -025%
Игрок(024%)		Компьютер(028%)
Игрок->Компьютер: -026%
Игрок(024%)		Компьютер(002%)
Компьютер->Компьютер: +023%
Игрок(024%)		Компьютер(025%)
Компьютер->Компьютер: +020%
Игрок(024%)		Компьютер(045%)
Компьютер->Компьютер: +024%
Игрок(024%)		Компьютер(069%)
Компьютер->Игрок: -023%
Игрок(001%)		Компьютер(069%)
Игрок->Компьютер: -013%
Игрок(001%)		Компьютер(056%)
Игрок->Компьютер: -026%
Игрок(001%)		Компьютер(030%)
Компьютер->Игрок: -031%
