1) Описание интерфейса:
#============#===============================================================#=============#
#  ИГРОК 1(1)#                        ХОДИТ XXXXXXXXX (6)                    #  ИГРОК 2 (9)#
#============#===============================================================#=============#
#    ИМЯ  (2)#```````````````````````````````````````````````````````````````#    ИМЯ  (10)#
#============#```````````````````````````````````````````````````````````````#=============#
# XXXXXXXX(3)#```````````````````````````````(7)`````````````````````````````# XXXXXXХХ(11)#
#============#```````````````````````````````````````````````````````````````#=============#
# ЗДОРОВЬЕ(4)#```````````````````````````````````````````````````````````````# ЗДОРОВЬЕ(12)#
#============#===============================================================#=============#
#   000 % (5)#                   ИНФОРМАЦИЯ О СДЕЛАНОМ ХОДЕ (8)              #   000 % (13)#
#============#===============================================================#=============#
1.1) Надпись обозначающая принадлежность данных в столбце к игроку 1.
1.2) Надпись обозначающая, что ниже в столбце расположено имя игрока 1.
1.3) Имя игрока 1.
1.4) Надпись обозначающая, что ниже в столбце расположен уровень здоровья игрока 1.
1.5) Уровень здоровья игрока 1.
1.6) Информация о том, какой игрок сделал ход. 
1.7) Надпись обозачающая результаты хода одного из игроков.
1.8) Описание результатов хода, изображеных в надписи 1.7.
1.9) Надпись обозначающая принадлежность данных в столбце к игроку 2.
1.10) Надпись обозначающая, что ниже в столбце расположено имя игрока 2.
1.11) Имя игрока 2.
1.12) Надпись обозначающая, что ниже в столбце расположен уровень здоровья игрока 2.
1.13) Уровень здоровья игрока 2.
2) Правила игры:
2.1) Участниками являются Компьютер и Игрок.
2.2) Последовательность ходов определяется случайно на каждом ходу.
2.3) В начале игры у каждого из игроков одинаковое количество очков здоровья.
2.4) В течении игры каждый игрок может сделать один из случайно выбраных ходов:
2.4.1) нанести умеренный урон (-20...-30%);
2.4.2) нанести большой урон (-10...-40%);
2.4.3) исцелиться (+20...+30%).
2.5) После каждого хода выводится сообщение о произошедшем и остаток здоровья игроков.
2.6) При достижении Компьютером уровня здоровья 35%, шанс его исцеления увеличивается на 20%.
2.7) Игра завершается, если уровень здоровья одного из игроков равен 0%.
3) Опции главного меню:
3.1) ИГРАТЬ - игра в режиме ИГРОК (человек) и КОМПЬЮТЕР.
3.2) ТЕСТ - имитация игры в режиме ИГРОК (КОМПЬЮТЕР) и КОМПЬЮТЕР.
3.3) СПРАВКА - ифнормационный блок игры.
3.4) ВЫХОД - завершение игры.
4) Информация о последней игре сохраняется в файл <last_game_history.txt>.